#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files="Mmake.common scripts/Mmake.vars scripts/parse_ml_options.sh-subr scripts/mdbrc scripts/Mercury.config scripts/Mercury.config.bootstrap bindist/bindist.INSTALL bindist/bindist.Makefile runtime/mercury_dotnet.cs java/runtime/Constants.java java/runtime/Native.java compiler/COMP_FLAGS grade_lib/GRADE_LIB_FLAGS library/LIB_FLAGS mdbcomp/MDBCOMP_FLAGS browser/MDB_FLAGS ssdb/SSDB_FLAGS slice/SLICE_FLAGS profiler/PROF_FLAGS deep_profiler/DEEP_FLAGS tests/TESTS_FLAGS tests/DEFNS_FOR_TESTS mfilterjavac/MFILTERJAVAC_FLAGS scripts/mmc scripts/mercury scripts/mercury.bat scripts/mprof scripts/mprof.bat scripts/mercury_update_interface scripts/mgnuc scripts/ml scripts/c2init scripts/mmake scripts/mdb scripts/mdb.bat scripts/mdprof scripts/mtags scripts/canonical_grade scripts/mkfifo_using_mknod scripts/mercury_config scripts/prepare_install_dir tools/lmc tools/dotime"
config_headers=" runtime/mercury_conf.h robdd/robdd_conf.h"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--disable-most-grades'"
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--disable-most-grades' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
reconfiguring=no



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "runtime/mercury_conf.h") CONFIG_HEADERS="$CONFIG_HEADERS runtime/mercury_conf.h" ;;
    "robdd/robdd_conf.h") CONFIG_HEADERS="$CONFIG_HEADERS robdd/robdd_conf.h" ;;
    "$output_files") CONFIG_FILES="$CONFIG_FILES $output_files" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
F["INIT_GRADE_OPTIONS"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/init_grade_options.sh-subr"
F["PARSE_GRADE_OPTIONS"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/parse_grade_options.sh-subr"
F["FINAL_GRADE_OPTIONS"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/final_grade_options.sh-subr"
F["PARSE_ML_OPTIONS"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/parse_ml_options.sh-subr"
F["CANONICAL_GRADE"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/canonical_grade.sh-subr"
F["MGNUC_FILE_OPTS"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts/mgnuc_file_opts.sh-subr"
F["CONFIGURE_HELP"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/configure.help"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["TESTS_MDB_DOC"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/doc/mdb_doc"
S["TESTS_MDB_INIT_DIR"]="/home/yotta/Bureau/merc_setup/mercury-srcdist-22.01.8/scripts"
S["CSHPATH"]="no csh path"
S["DEFAULT_WEB_BROWSER_CMD"]="xdg-open"
S["WEB_BROWSER"]="/usr/bin/xdg-open"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["LEXLIB"]="-lfl"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["HWLOC_STATIC_LIBS"]=""
S["HWLOC_CFLAGS"]=""
S["HWLOC_LIBS"]=""
S["libhwloc_LIBS"]=""
S["libhwloc_CFLAGS"]=""
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["READLINE_LIBRARIES"]="-lreadline -ltermcap"
S["TERMCAP_LIBRARY"]="-ltermcap"
S["LDFLAGS_FOR_LTO"]=""
S["CFLAGS_FOR_LTO"]=""
S["LLVM_NM"]=""
S["LLVM_RANLIB"]=""
S["LLVM_AR"]=""
S["GCC_NM"]=""
S["GCC_RANLIB"]=""
S["GCC_AR"]=""
S["USE_LINK_TIME_OPT"]="no"
S["USE_MSVCRT"]="no"
S["TRACE_BASE_LIBS_SYSTEM"]="  -ldl"
S["DL_LIBRARY"]="-ldl"
S["NSL_LIBRARY"]=""
S["SOCKET_LIBRARY"]=""
S["DEMANGLE"]="true"
S["BOOTSTRAP_MC_ARGS"]="--unboxed-float --conf-low-tag-bits 3 --bits-per-word 64 --bytes-per-word 8"
S["BOOTSTRAP_MC_COMPILER"]="mmc"
S["LDFLAGS_FOR_SANITIZERS"]=""
S["CFLAGS_FOR_SANITIZERS"]=""
S["SHARED_LIBS_SH"]="`gcc -print-libgcc-file-name` $MATH_LIB -lc"
S["SHARED_LIBS"]="`gcc -print-libgcc-file-name` $(MATH_LIB) -lc"
S["USE_DLLS"]="no"
S["TARGET_ENV_TYPE"]="posix"
S["HOST_ENV_TYPE"]="posix"
S["EXT_FOR_EXE"]=""
S["EXT_FOR_SHARED_LIB"]="so"
S["EXT_FOR_PIC_OBJECTS"]="pic_o"
S["CFLAGS_FOR_PIC"]="-fPIC -DMR_PIC"
S["SHLIB_INSTALL_NAME_FLAG"]="-install_name "
S["SHLIB_USE_INSTALL_NAME"]=""
S["SHLIB_RPATH_SEP"]=" -Wl,-rpath,"
S["SHLIB_RPATH_OPT"]="-Wl,-rpath,"
S["EXE_RPATH_SEP"]=" -Wl,-rpath,"
S["EXE_RPATH_OPT"]="-Wl,-rpath,"
S["ALLOW_UNDEFINED"]=""
S["ERROR_UNDEFINED"]="-Wl,--no-undefined"
S["LINK_SHARED_OBJ_SH"]="gcc -shared"
S["LINK_SHARED_OBJ"]="gcc -shared"
S["DEFAULT_LINKAGE"]="shared"
S["LD_STATIC_FLAGS"]="-static"
S["LINK_EXE"]="gcc"
S["C_COMPILER_TYPE"]="gcc_13_3_0"
S["OPT_FLAGS_FOR_CLANG"]="-O0"
S["MCFLAGS_FOR_CC"]=""
S["CFLAGS_FOR_NO_STRICT_ALIASING"]="-fno-strict-aliasing"
S["CFLAGS_FOR_DEBUG"]="-g"
S["CFLAGS_FOR_OPT"]="-O2 -fomit-frame-pointer -fno-strict-aliasing"
S["CFLAGS_FOR_WARNINGS"]="-Wall -Wwrite-strings -Wshadow -Wmissing-prototypes -Wno-unused -Wno-uninitialized -Wstrict-prototypes -Wno-array-bounds"
S["CFLAGS_FOR_ANSI"]=""
S["SET_MACOSX_DEPLOYMENT_TARGET"]=""
S["AS"]="gcc -c -x assembler-with-cpp"
S["HAVE_DELAY_SLOT"]=""
S["NUM_REAL_R_TEMPS"]="0"
S["NUM_REAL_R_REGS"]="2"
S["LIBGRADE_OPTS"]=" --libgrade asm_fast.gc --libgrade asm_fast.gc.debug.stseg --libgrade asm_fast.gc.decldebug.stseg --libgrade hlc.gc"
S["LIBGRADES"]="asm_fast.gc asm_fast.gc.debug.stseg asm_fast.gc.decldebug.stseg hlc.gc"
S["GRADE"]="hlc.gc.pregen"
S["DEFAULT_GRADE"]="asm_fast.gc"
S["SYMPREFIX"]=""
S["BOEHM_HAVE_DL_ITERATE_PTR"]="-DHAVE_DL_ITERATE_PHDR"
S["BOEHM_NO_GETCONTEXT"]=""
S["BOEHM_CFLAGS_FOR_THREADS"]="-DGC_THREADS -DUSE_MMAP"
S["ENABLE_BOEHM_PARALLEL_MARK"]="-DPARALLEL_MARK"
S["ENABLE_BOEHM_THREAD_LOCAL_ALLOC"]="-DTHREAD_LOCAL_ALLOC"
S["LD_LIBFLAGS_FOR_THREADS"]=""
S["LDFLAGS_FOR_THREADS"]=""
S["THREAD_LIBS"]="-lpthread -ldl"
S["CFLAGS_FOR_THREADS"]="-DGC_THREADS -D_THREAD_SAFE -D_REENTRANT"
S["CGIDIR"]="/usr/lib/cgi-bin"
S["ENABLE_DEEP_PROFILER"]="yes"
S["HAVE_ASM_LABELS"]="yes"
S["CFLAGS_FOR_GOTOS"]="-fno-defer-pop -fno-function-cse -fno-gcse -fno-move-loop-invariants -fno-tree-dominator-opts -fno-tree-slp-vectorize -fno-reorder-functions -ftrack"\
"-macro-expansion=0 -fno-diagnostics-show-caret"
S["CFLAGS_FOR_REGS"]="-fno-builtin -fno-omit-frame-pointer -fno-reorder-functions"
S["MR_DARWIN_SETJMP_WORKAROUND"]=""
S["MR_BZERO_NEEDS_STRINGS_HEADER"]=""
S["MR_HAVE_SCHED_CPUSET_MACROS"]=""
S["MR_CAN_DO_PENDING_IO"]=""
S["MR_LITTLE_ENDIAN"]=""
S["MR_BIG_ENDIAN"]=""
S["SYNC_TERM_SIZE"]="3"
S["HAVE_BOXED_INT64S"]="--unboxed-int64s"
S["MR_LONG_DOUBLE_IS_64_BIT"]=""
S["MR_DOUBLE_IS_64_BIT"]=""
S["MR_FLOAT_IS_64_BIT"]=""
S["HAVE_BOXED_FLOATS"]="--unboxed-float"
S["MR_LONG_IS_64_BIT"]=""
S["MR_INT_IS_32_BIT"]=""
S["MR_ROBDD_LOG_BITS_PER_WORD"]=""
S["MERCURY_IS_64_BITS"]=""
S["MERCURY_IS_32_BITS"]=""
S["MR_ROBDD_BITS_PER_WORD"]=""
S["BITS_PER_WORD"]="64"
S["BYTES_PER_WORD"]="8"
S["LOW_TAG_BITS"]="3"
S["MR_UINT_LEAST16_MAX"]=""
S["MR_INT_LEAST16_MAX"]=""
S["MR_INT_LEAST16_TYPE"]="short"
S["MR_UINT_LEAST32_MAX"]=""
S["MR_INT_LEAST32_MAX"]=""
S["MR_INT_LEAST32_TYPE"]="int"
S["MR_INT_LEAST64_LENGTH_MODIFIER"]=""
S["MR_INT_LEAST64_TYPE"]="long"
S["MR_ROBDD_int_max"]=""
S["MR_INTEGER_LENGTH_MODIFIER"]=""
S["MR_ROBDD_uint"]=""
S["MR_ROBDD_int"]=""
S["MR_WORD_TYPE"]="long"
S["HAVE_GETOPT"]="yes"
S["JAVAC_FLAGS_FOR_HEAP_SIZE_CONFIG"]="-J\\\"-Xmx1024m\\\""
S["JAVAC_FLAGS_FOR_HEAP_SIZE_MMAKE"]="-J\"-Xmx1024m\""
S["JAR"]="/usr/bin/jar"
S["JAVA_INTERPRETER"]="/usr/bin/java"
S["JAVAC"]="/usr/bin/javac"
S["CSHARP_DELAYSIGN_FLAG"]=""
S["MS_VISUALCPP_DIR"]=""
S["MS_DOTNET_LIBRARY_VERSION"]="1.0.2411.0"
S["MS_DOTNET_SDK_DIR"]=""
S["CSHARP_COMPILER_TYPE"]="unknown"
S["CSC"]=""
S["CANDIDATE_CSC"]=""
S["CLI_INTERPRETER"]=""
S["MS_AL"]=""
S["GACUTIL"]=""
S["ILASM"]=""
S["MATH_LIB"]="-lm"
S["MMC_USE_SYMLINKS_OPT"]=""
S["LN_S"]="ln -s"
S["FIX_PATH_FOR_WINDOWS"]="echo"
S["FIX_PATH_FOR_CC"]="echo"
S["LINK_OPT_SEP"]=""
S["LINK_LIB_SUFFIX"]=""
S["LINK_LIB"]="-l"
S["LIB_LIBPATH"]="-L"
S["LIB_PREFIX"]=""
S["LIB_SUFFIX"]="a"
S["OBJ_SUFFIX"]="o"
S["USING_MICROSOFT_CL_COMPILER"]="no"
S["LD_LIBFLAGS_FOR_TRACE"]=""
S["LDFLAGS_FOR_TRACE"]="-rdynamic"
S["STRIP_EXE_STATIC_FLAGS"]=""
S["STRIP_EXE_SHARED_FLAGS"]=""
S["STRIP_EXE"]=""
S["LD_STRIP_FLAG"]="-s"
S["LD_LIBFLAGS_FOR_DEBUG"]="-g"
S["LDFLAGS_FOR_DEBUG"]="-g"
S["AR_LIBFILE_OPT"]=""
S["ARFLAGS"]="cr"
S["EXEFILE_OPT"]="-o "
S["OBJFILE_OPT"]="-o "
S["RANLIBFLAGS"]=""
S["NM"]="nm"
S["AR"]="ar"
S["RANLIB"]="ranlib"
S["RESTRICTED_COMMAND_LINE_OPT"]=""
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["ALL_LOCAL_C_LIB_DIR_MMC_OPTS"]=""
S["ALL_LOCAL_C_LIB_DIRS"]=""
S["ALL_LOCAL_C_INCL_DIR_MMC_OPTS"]=""
S["ALL_LOCAL_C_INCL_DIRS"]=""
S["CFLAGS_FOR_NO_INFINITE_RECURSION"]="-Wno-infinite-recursion"
S["CFLAGS_FOR_ERRMSG_FILTER"]="-ftrack-macro-expansion=0 -fno-diagnostics-show-caret"
S["ENABLE_BOEHM_XOPEN_SOURCE"]=""
S["GCC_PROG"]="gcc"
S["HOSTNAMECMD"]="/usr/bin/hostname -f"
S["PERL"]="/usr/bin/perl"
S["INFO"]="/usr/bin/info"
S["MAKEINFO"]=""
S["DVIPS"]=""
S["LYNX"]=""
S["PDFTEX"]=""
S["TEXI2DVI"]=""
S["INSTALL_INFO"]="/usr/bin/install-info"
S["MKTEMP"]="/usr/bin/mktemp"
S["MKNOD"]="mknod"
S["MKFIFO"]="/usr/bin/mkfifo"
S["GNU_MAKE"]="gmake"
S["ENABLE_BOEHM_USE_MUNMAP"]="-DUSE_MUNMAP"
S["ENABLE_BOEHM_USE_MMAP"]="-DUSE_MMAP"
S["ENABLE_BOEHM_LARGE_CONFIG"]="-DLARGE_CONFIG"
S["BOOTSTRAP_MC"]="mmc --unboxed-float --conf-low-tag-bits 3 --bits-per-word 64 --bytes-per-word 8"
S["CONFIG_LIBDIR"]="/usr/local/mercury-22.01.8/lib/mercury"
S["CONFIG_PREFIX"]="/usr/local/mercury-22.01.8"
S["MMC_INVOKE_CMD"]="exec"
S["DEFAULT_MERCURY_DEBUGGER_DOC"]="/usr/local/mercury-22.01.8/lib/mercury/mdb/mdb_doc"
S["DEFAULT_MERCURY_DEBUGGER_INIT_DIR"]="/usr/local/mercury-22.01.8/lib/mercury/mdb"
S["LIBDIR"]="/usr/local/mercury-22.01.8/lib/mercury"
S["NONSHARED_LIB_DIR"]="/usr/local/mercury-22.01.8/lib/nonshared"
S["PREFIX"]="/usr/local/mercury-22.01.8"
S["VERSION"]="22.01.8"
S["CYGPATHU"]="echo"
S["CYGPATH"]="echo"
S["BUILD_C_PROGS_FOR_BUILD_SYSTEM"]="gcc"
S["CROSS_COMPILING"]="no"
S["INSTALLABLE_PREFIX"]="no"
S["FULLARCH"]="x86_64-pc-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" -Iruntime -Iruntime/machdeps -Itrace "
S["LDFLAGS"]=""
S["CFLAGS"]="-O"
S["CC"]="gcc"
S["RECONFIGURE_ARGS"]=" --disable-most-grades"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local/mercury-22.01.8"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["MR_FULLARCH"]=" \"x86_64-pc-linux-gnu\""
D["MR_VERSION"]=" \"22.01.8\""
D["MR_MKFIFO"]=" \"/usr/bin/mkfifo\""
D["MR_HOSTNAMECMD"]=" \"/usr/bin/hostname -f\""
D["MR_HAVE_SYSCONF"]=" 1"
D["MR_HAVE_GETPAGESIZE"]=" 1"
D["MR_HAVE_GETHOSTNAME"]=" 1"
D["MR_HAVE_MMAP"]=" 1"
D["MR_HAVE_MPROTECT"]=" 1"
D["MR_HAVE_MEMALIGN"]=" 1"
D["MR_HAVE_POSIX_MEMALIGN"]=" 1"
D["MR_HAVE_SBRK"]=" 1"
D["MR_HAVE_MEMMOVE"]=" 1"
D["MR_HAVE_SIGACTION"]=" 1"
D["MR_HAVE_SIGINTERRUPT"]=" 1"
D["MR_HAVE_SETITIMER"]=" 1"
D["MR_HAVE_STRERROR"]=" 1"
D["MR_HAVE_STRERROR_R"]=" 1"
D["MR_HAVE_OPEN"]=" 1"
D["MR_HAVE_CLOSE"]=" 1"
D["MR_HAVE_DUP"]=" 1"
D["MR_HAVE_DUP2"]=" 1"
D["MR_HAVE_FDOPEN"]=" 1"
D["MR_HAVE_FILENO"]=" 1"
D["MR_HAVE_FSTAT"]=" 1"
D["MR_HAVE_STAT"]=" 1"
D["MR_HAVE_LSTAT"]=" 1"
D["MR_HAVE_ISATTY"]=" 1"
D["MR_HAVE_GETPID"]=" 1"
D["MR_HAVE_SETPGID"]=" 1"
D["MR_HAVE_FORK"]=" 1"
D["MR_HAVE_EXECLP"]=" 1"
D["MR_HAVE_WAIT"]=" 1"
D["MR_HAVE_KILL"]=" 1"
D["MR_HAVE_GRANTPT"]=" 1"
D["MR_HAVE_UNLOCKPT"]=" 1"
D["MR_HAVE_PTSNAME"]=" 1"
D["MR_HAVE_TCGETATTR"]=" 1"
D["MR_HAVE_TCSETATTR"]=" 1"
D["MR_HAVE_IOCTL"]=" 1"
D["MR_HAVE_ACCESS"]=" 1"
D["MR_HAVE_SLEEP"]=" 1"
D["MR_HAVE_OPENDIR"]=" 1"
D["MR_HAVE_READDIR"]=" 1"
D["MR_HAVE_CLOSEDIR"]=" 1"
D["MR_HAVE_MKDIR"]=" 1"
D["MR_HAVE_SYMLINK"]=" 1"
D["MR_HAVE_READLINK"]=" 1"
D["MR_HAVE_GETTIMEOFDAY"]=" 1"
D["MR_HAVE_SETENV"]=" 1"
D["MR_HAVE_PUTENV"]=" 1"
D["MR_HAVE_POSIX_SPAWN"]=" 1"
D["MR_HAVE_SCHED_SETAFFINITY"]=" 1"
D["MR_HAVE_SCHED_GETAFFINITY"]=" 1"
D["MR_HAVE_SCHED_GETCPU"]=" 1"
D["MR_HAVE_SCHED_YIELD"]=" 1"
D["MR_HAVE_MKSTEMP"]=" 1"
D["MR_HAVE_MKDTEMP"]=" 1"
D["MR_HAVE_SETRLIMIT"]=" 1"
D["MR_HAVE_GETCONTEXT"]=" 1"
D["MR_HAVE_DL_ITERATE_PHDR"]=" 1"
D["MR_HAVE_SNPRINTF"]=" 1"
D["MR_HAVE_VSNPRINTF"]=" 1"
D["MR_HAVE_FMA"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["MR_HAVE_UNISTD_H"]=" 1"
D["MR_HAVE_SYS_WAIT_H"]=" 1"
D["MR_HAVE_SYS_SIGNAL_H"]=" 1"
D["MR_HAVE_UCONTEXT_H"]=" 1"
D["MR_HAVE_SYS_PARAM_H"]=" 1"
D["MR_HAVE_SYS_TIME_H"]=" 1"
D["MR_HAVE_SYS_TIMES_H"]=" 1"
D["MR_HAVE_SYS_TYPES_H"]=" 1"
D["MR_HAVE_SYS_STAT_H"]=" 1"
D["MR_HAVE_FCNTL_H"]=" 1"
D["MR_HAVE_TERMIOS_H"]=" 1"
D["MR_HAVE_SYS_IOCTL_H"]=" 1"
D["MR_HAVE_SYS_RESOURCE_H"]=" 1"
D["MR_HAVE_DIRENT_H"]=" 1"
D["MR_HAVE_GETOPT_H"]=" 1"
D["MR_HAVE_MALLOC_H"]=" 1"
D["MR_HAVE_SEMAPHORE_H"]=" 1"
D["MR_HAVE_PTHREAD_H"]=" 1"
D["MR_HAVE_TIME_H"]=" 1"
D["MR_HAVE_SPAWN_H"]=" 1"
D["MR_HAVE_FENV_H"]=" 1"
D["MR_HAVE_SYS_MMAN_H"]=" 1"
D["MR_HAVE_SYS_SEM_H"]=" 1"
D["MR_HAVE_SCHED_H"]=" 1"
D["MR_HAVE_UTMPX_H"]=" 1"
D["MR_HAVE_STDINT_H"]=" 1"
D["MR_HAVE_SYS_SELECT_H"]=" 1"
D["MR_HAVE_FESETROUND"]=" 1"
D["MR_HAVE_BUILTIN_BSWAP16"]=" 1"
D["MR_HAVE_BUILTIN_BSWAP32"]=" 1"
D["MR_HAVE_BUILTIN_BSWAP64"]=" 1"
D["MR_HAVE_SIGINFO_T"]=" 1"
D["MR_HAVE_SIGINFO"]=" 1"
D["MR_PC_ACCESS"]=" REG_RIP"
D["MR_PC_ACCESS_GREG"]=" 1"
D["MR_WORD_TYPE"]=" long"
D["MR_ROBDD_int"]=" long"
D["MR_ROBDD_uint"]=" unsigned long"
D["MR_INTEGER_LENGTH_MODIFIER"]=" \"l\""
D["MR_ROBDD_int_max"]=" LONG_MAX"
D["MR_INT_LEAST64_TYPE"]=" long"
D["MR_INT_LEAST64_LENGTH_MODIFIER"]=" \"l\""
D["MR_INT_LEAST32_TYPE"]=" int"
D["MR_INT_LEAST32_MAX"]=" INT_MAX"
D["MR_UINT_LEAST32_MAX"]=" UINT_MAX"
D["HAVE_DEV_T"]=" 1"
D["HAVE_INO_T"]=" 1"
D["MR_HAVE_DEV_T"]=" 1"
D["MR_HAVE_INO_T"]=" 1"
D["MR_INT_LEAST16_TYPE"]=" short"
D["MR_INT_LEAST16_MAX"]=" SHRT_MAX"
D["MR_UINT_LEAST16_MAX"]=" USHRT_MAX"
D["MR_LOW_TAG_BITS"]=" 3"
D["MR_BYTES_PER_WORD"]=" 8"
D["MR_BITS_PER_WORD"]=" 64"
D["MR_ROBDD_BITS_PER_WORD"]=" 64"
D["MR_MERCURY_IS_64_BITS"]=" 1"
D["MR_ROBDD_LOG_BITS_PER_WORD"]=" 6"
D["MR_INT_IS_32_BIT"]=" 1"
D["MR_LONG_IS_64_BIT"]=" 1"
D["MR_DOUBLE_IS_64_BIT"]=" 1"
D["MR_SYNC_TERM_SIZE"]=" 3"
D["MR_LITTLE_ENDIAN"]=" 1"
D["MR_HAVE_OCREAT_OEXCL"]=" 1"
D["MR_CAN_DO_PENDING_IO"]=" 1"
D["MR_HAVE_SCHED_CPUSET_MACROS"]=" 1"
D["MR_HAVE_GCC_LABELS"]=" 1"
D["MR_DEEP_PROFILER_ENABLED"]=" 1"
D["MR_HAVE_PTHREAD_MUTEXATTR_SETPSHARED"]=" 1"
D["MR_THREAD_LOCAL_STORAGE"]=" 1"
D["MR_CANNOT_USE_STRUCTURE_ASSIGNMENT"]=" 1"
D["MR_HAVE_POSIX_TIMES"]=" 1"
D["MR_HAVE_ENVIRON"]=" 1"
D["MR_HAVE_ISNAN"]=" 1"
D["MR_HAVE_ISNANF"]=" 1"
D["MR_HAVE_ISINF"]=" 1"
D["MR_HAVE_ISINFF"]=" 1"
D["MR_HAVE_FINITE"]=" 1"
D["MR_HAVE_ISFINITE"]=" 1"
D["MR_USE_EXTERNAL_DEBUGGER"]=" 1"
D["MR_HAVE_DLFCN_H"]=" 1"
D["MR_HAVE_DLOPEN"]=" 1"
D["MR_HAVE_DLCLOSE"]=" 1"
D["MR_HAVE_DLSYM"]=" 1"
D["MR_HAVE_DLERROR"]=" 1"
D["MR_HAVE_READLINE_READLINE_H"]=" 1"
D["MR_HAVE_READLINE_HISTORY_H"]=" 1"
D["MR_USE_READLINE"]=" 1"
D["YYTEXT_POINTER"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$ac_tmp/subs.awk"
else
  $AWK -f "$ac_tmp/subs.awk" | $SHELL
fi \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default":C)
# Only do this when compiling the source, not when reconfiguring
# an installation.
case $reconfiguring in no)
    for header in $CONFIG_HEADERS ; do
        if test "$header" = "runtime/mercury_conf.h"; then
            if $had_old_conf_h && \
                cmp runtime/mercury_conf.h "$conf_h_copy" > /dev/null && \
                test -f runtime/mercury_conf.h.date
            then
                # The date file need not be updated, so do not update it,
                # since that would lead to the recompilation of a bunch
                # of files.
                true
            else
                touch runtime/mercury_conf.h.date
            fi
        fi
    done
    # conftest.junk is used to avoid a warning if there
    # are no files in the list passed to chmod
    touch conftest.junk
    chmod +x `echo $CONFIG_FILES | \
        sed -e 's/[^ ]*Mmake.common//' ` conftest.junk
    rm -f conftest.junk

    # The --prefix is hard-coded in the scripts, which are regenerated
    # every time you run configure, and also (unfortunately) in the .so files.
    # The following rm commands are here to ensure that things will work
    # correctly if you rerun configure with a new --prefix and then
    # don't do a `make clean' before running `make'.
    rm -f runtime/libmer_rt.so library/libmer_std.so bytecode/libmbi.so
    rm -f trace/libmer_trace.so browser/libmer_browser.so
    rm -f mdbcomp/libmer_mdbcomp.so
    rm -f runtime/libmer_rt.dylib library/libmer_std.dylib
    rm -f boehm_gc/libgc.dylib bytecode/libmbi.dylib
    rm -f trace/libmer_trace.dylib browser/libmer_browser.dylib
    rm -f mdbcomp/libmer_mdbcomp.dylib
    ;;
esac ;;

  esac
done # for ac_tag


as_fn_exit 0
